service pak-vincent-2
{
    disable = no
    socket_type = stream
    protocol = tcp
    wait = no
    user = challenge_user
    bind = 0.0.0.0
    port = 51234
    server = /home/challenge_user/pak-vincent-2
    type = UNLISTED
}